[00:00.10]音阙诗听、赵方婧 - 年轻人要热爱祖国
[00:00.52]作词：偏生梓归
[00:00.77]作曲：殇小谨
[00:00.98]编曲：Morri3on(乔凡三)
[00:01.23]混音：殇小谨
[00:01.43]母带处理：殇小谨
[00:01.69]和声：皎月
[00:01.84]和声编写：皎月
[00:02.09]文案：偏生梓归
[00:02.35]古筝：紫格
[00:02.50]古筝编写：紫格、Morri3on(乔凡三)
[00:02.91]二胡：二胡妹
[00:03.11]二胡编写：二胡妹
[00:03.37]制作人：殇小谨
[00:03.62]录音室：Hi Music Studio
[00:03.83]混音室：Hi Music Studio
[00:04.08]监制：李俊羽
[00:04.28]出品：音阙诗听
[00:04.49]（版权所有，未经许可请勿使用）
[00:09.22]我爱着芸芸众生
[00:11.94]爱九州每一寸
[00:14.32]无数壮烈换来的平等
[00:17.93]我有一段寻常人生
[00:21.18]岁月纷呈
[00:23.06]对比负重前行的他们
[00:26.62]彼时战马付一生
[00:28.71]击鼓萧萧绕一座青坟
[00:30.95]而今将士若西征
[00:32.83]苍茫里亦不曾过家门
[00:35.27]从来是现世安稳
[00:37.31]难望见背后纷乱横亘
[00:39.56]但借一杯清酒
[00:41.49]醉里挑灯 敬苍生
[00:44.14]鬼祟起 改晨昏
[00:48.36]惹来半卷红旗降非升
[00:52.69]谁怒斥 少年人
[00:57.21]忘反忘形但不能忘本
[01:36.47]我爱这铁骨铮铮
[01:39.28]爱他不灭的魂
[01:41.41]和披发缨冠从来无声
[01:45.13]我是世间渺小微尘
[01:48.23]却也热忱
[01:50.27]甘做他无名的辅佐臣
[01:53.83]笔墨下 义和仁
[01:58.21]写来尽是仓颉的字文
[02:02.38]人海中 浮或沉
[02:06.91]最不敢忘是落叶归根
[02:11.28]老一辈望故乡明月潮生
[02:15.56]小儿孙当以热血照昆仑
[02:24.70]鬼祟起 改晨昏
[02:28.73]惹来半卷红旗降非升
[02:33.05]谁怒斥 少年人
[02:37.39]忘反忘形但不能忘本
[02:59.46]笔墨下 义和仁
[03:03.58]写来尽是仓颉的字文
[03:07.90]人海中 浮或沉
[03:12.38]最不敢忘是落叶归根
[03:16.66]而如今 山河盛
[03:21.03]浩气肝胆心中该长存
[03:25.41]此前路 君莫问
[03:29.84]从来志节凌云是我们